<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chop_Chop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The ultimate app for recipes and ingredients. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-9j-w9m">
                                <rect key="frame" x="34" y="340" width="347" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chop Chop!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pgG-gZ-fIu">
                                <rect key="frame" x="107" y="89" width="200" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uf2-Im-1rY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-8F-pdX">
                                <rect key="frame" x="107" y="175" width="200" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pgG-gZ-fIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="06p-fL-Dnt"/>
                            <constraint firstItem="pgG-gZ-fIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="4e9-zM-KIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgG-gZ-fIu" secondAttribute="trailing" constant="107" id="mak-vI-5lE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewForLayer" destination="8bC-Xf-vdC" id="Pn1-Ec-h2S"/>
                        <segue destination="QbX-Rd-dOP" kind="presentation" identifier="toStart" modalPresentationStyle="fullScreen" id="LDB-9d-9oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="2294"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="qCG-9e-Rlf">
            <objects>
                <viewController id="6Wv-3b-HKE" customClass="ScanViewController" customModule="Chop_Chop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wi-Px-eUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uTW-JH-6JL"/>
                    </view>
                    <navigationItem key="navigationItem" id="zB6-e0-mvP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svh-9j-YqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272" y="3852"/>
        </scene>
        <!--Option To Scan More-->
        <scene sceneID="U2i-Og-E1n">
            <objects>
                <viewController storyboardIdentifier="MoreOptions" title="Option To Scan More" id="Yyh-BZ-I7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAf-Ge-g2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have more items to scan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlC-KJ-cEp">
                                <rect key="frame" x="80.5" y="338" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="309-rG-pPg">
                                <rect key="frame" x="94" y="433" width="226" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-up-6E6">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Yep!"/>
                                        <connections>
                                            <segue destination="6Wv-3b-HKE" kind="presentation" modalPresentationStyle="fullScreen" id="wwY-H1-hvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acv-8W-5ZY">
                                        <rect key="frame" x="81" y="0.0" width="145" height="30"/>
                                        <state key="normal" title="Nope, Let's move on!"/>
                                        <connections>
                                            <segue destination="ar5-xq-Rq9" kind="presentation" modalPresentationStyle="fullScreen" id="GdZ-6b-5ZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jlC-KJ-cEp" firstAttribute="centerX" secondItem="sAf-Ge-g2m" secondAttribute="centerX" id="0zY-Ld-yzt"/>
                            <constraint firstItem="jlC-KJ-cEp" firstAttribute="centerY" secondItem="sAf-Ge-g2m" secondAttribute="centerY" constant="-100" id="8Lp-Mq-mVm"/>
                            <constraint firstItem="309-rG-pPg" firstAttribute="centerX" secondItem="sAf-Ge-g2m" secondAttribute="centerX" id="Rre-tN-hX4"/>
                            <constraint firstItem="309-rG-pPg" firstAttribute="centerY" secondItem="sAf-Ge-g2m" secondAttribute="centerY" id="vNS-e0-AuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycT-RG-SHJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT2-KL-dgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="3852"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="54R-uS-cgN">
            <objects>
                <tableViewController id="we9-El-Q6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VRr-Ii-Y6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="i0D-2Y-cLA" customClass="SavedRecipeTableViewCell" customModule="Chop_Chop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0D-2Y-cLA" id="n3j-SP-4yl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-mP-s2e">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-mK-bZb">
                                            <rect key="frame" x="140" y="31" width="165" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-hE-k9H">
                                            <rect key="frame" x="347" y="31" width="31" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <state key="normal" title="Button" image="heart.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SavedRecipeName" destination="dlr-mK-bZb" id="1t1-m3-qCD"/>
                                    <outlet property="savedRecipeImage" destination="W2t-mP-s2e" id="w3f-JF-9Tg"/>
                                    <outlet property="unsaveButton" destination="oGM-hE-k9H" id="Nil-6S-8bl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="we9-El-Q6c" id="QHN-vt-3Re"/>
                            <outlet property="delegate" destination="we9-El-Q6c" id="XZk-Bq-moc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Recipes" id="6Zr-Hd-rr6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ZC4-f1-SEI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qg-Hm-exi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="2293.5267857142858"/>
        </scene>
        <!--My List of Ingredients-->
        <scene sceneID="awa-uC-qu8">
            <objects>
                <viewController id="wwv-an-Arb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3N-mT-xJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vQd-HO-OG2"/>
                    </view>
                    <navigationItem key="navigationItem" title="My List of Ingredients" id="l7c-Uf-s2F">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="l6A-Ih-bmW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnw-DE-J3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="3146.6517857142858"/>
        </scene>
        <!--Popular Recipes-->
        <scene sceneID="f5q-m9-pDt">
            <objects>
                <viewController id="zYW-EO-Kdb" customClass="ExploreViewController" customModule="Chop_Chop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNG-PR-ynE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-eQ-h70">
                                <rect key="frame" x="38" y="193" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hEw-Ak-Mcv"/>
                                    <constraint firstAttribute="height" constant="150" id="rvw-bt-2D0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L15-Ci-IQn">
                                <rect key="frame" x="226" y="193" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b27-FF-ZD2"/>
                                    <constraint firstAttribute="height" constant="150" id="g4H-Ve-ojW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-jb-XG9">
                                <rect key="frame" x="38" y="427.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XLy-kq-s42"/>
                                    <constraint firstAttribute="height" constant="150" id="uzs-wR-Z5x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56r-Vr-NcG">
                                <rect key="frame" x="226" y="427.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UiN-t3-bdX"/>
                                    <constraint firstAttribute="height" constant="150" id="aaA-7e-vpx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-7P-2Kj">
                                <rect key="frame" x="38" y="363" width="150" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pP4-5a-sOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-vV-mxg">
                                <rect key="frame" x="226" y="363" width="150" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hkW-Cf-15w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-IS-xmB">
                                <rect key="frame" x="38" y="597.5" width="150" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="aFP-ei-rX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-aY-t8j">
                                <rect key="frame" x="226" y="597.5" width="150" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mf1-dH-Rao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="56r-Vr-NcG" firstAttribute="top" secondItem="mQS-vV-mxg" secondAttribute="bottom" constant="50" id="2BU-s4-08I"/>
                            <constraint firstItem="4Q8-eQ-h70" firstAttribute="top" secondItem="AIO-3P-aTL" secondAttribute="top" constant="105" id="32t-1O-JDP"/>
                            <constraint firstItem="mQS-vV-mxg" firstAttribute="top" secondItem="L15-Ci-IQn" secondAttribute="bottom" constant="20" id="4nj-20-QeJ"/>
                            <constraint firstItem="wUV-IS-xmB" firstAttribute="top" secondItem="rf7-jb-XG9" secondAttribute="bottom" constant="20" id="81Z-NN-UO2"/>
                            <constraint firstItem="wUV-IS-xmB" firstAttribute="top" secondItem="rf7-jb-XG9" secondAttribute="bottom" constant="20" id="9Gf-Dx-2uK"/>
                            <constraint firstItem="Iev-aY-t8j" firstAttribute="top" secondItem="56r-Vr-NcG" secondAttribute="bottom" constant="20" id="A6J-45-zYy"/>
                            <constraint firstItem="L15-Ci-IQn" firstAttribute="top" secondItem="AIO-3P-aTL" secondAttribute="top" constant="105" id="AxT-5D-tbP"/>
                            <constraint firstItem="Iev-aY-t8j" firstAttribute="leading" secondItem="wUV-IS-xmB" secondAttribute="trailing" constant="38" id="BLt-As-OFK"/>
                            <constraint firstItem="mQS-vV-mxg" firstAttribute="top" secondItem="L15-Ci-IQn" secondAttribute="bottom" constant="20" id="FWH-1g-pvm"/>
                            <constraint firstItem="mQS-vV-mxg" firstAttribute="leading" secondItem="PJW-7P-2Kj" secondAttribute="trailing" constant="38" id="FcN-Zy-6xJ"/>
                            <constraint firstItem="56r-Vr-NcG" firstAttribute="leading" secondItem="rf7-jb-XG9" secondAttribute="trailing" constant="38" id="IuR-7B-GVn"/>
                            <constraint firstItem="PJW-7P-2Kj" firstAttribute="leading" secondItem="AIO-3P-aTL" secondAttribute="leading" constant="38" id="NLI-rU-Zfn"/>
                            <constraint firstItem="4Q8-eQ-h70" firstAttribute="leading" secondItem="AIO-3P-aTL" secondAttribute="leading" constant="38" id="T1G-Ji-hGz"/>
                            <constraint firstItem="PJW-7P-2Kj" firstAttribute="top" secondItem="4Q8-eQ-h70" secondAttribute="bottom" constant="20" id="XAA-ys-IjL"/>
                            <constraint firstItem="AIO-3P-aTL" firstAttribute="trailing" secondItem="Iev-aY-t8j" secondAttribute="trailing" constant="38" id="XRD-xW-6PB"/>
                            <constraint firstItem="rf7-jb-XG9" firstAttribute="top" secondItem="PJW-7P-2Kj" secondAttribute="bottom" constant="50" id="fy7-QJ-KzT"/>
                            <constraint firstItem="mQS-vV-mxg" firstAttribute="leading" secondItem="PJW-7P-2Kj" secondAttribute="trailing" constant="38" id="h8P-g9-VdU"/>
                            <constraint firstItem="PJW-7P-2Kj" firstAttribute="top" secondItem="4Q8-eQ-h70" secondAttribute="bottom" constant="20" id="jae-tT-sqv"/>
                            <constraint firstItem="L15-Ci-IQn" firstAttribute="leading" secondItem="4Q8-eQ-h70" secondAttribute="trailing" constant="38" id="kKa-BZ-8nO"/>
                            <constraint firstItem="AIO-3P-aTL" firstAttribute="trailing" secondItem="L15-Ci-IQn" secondAttribute="trailing" constant="38" id="pWh-6N-r21"/>
                            <constraint firstItem="Iev-aY-t8j" firstAttribute="top" secondItem="56r-Vr-NcG" secondAttribute="bottom" constant="20" id="qDe-bq-Kd3"/>
                            <constraint firstItem="56r-Vr-NcG" firstAttribute="leading" secondItem="rf7-jb-XG9" secondAttribute="trailing" constant="38" id="qJv-xq-0Ti"/>
                            <constraint firstItem="L15-Ci-IQn" firstAttribute="leading" secondItem="4Q8-eQ-h70" secondAttribute="trailing" constant="38" id="qdC-Az-ihb"/>
                            <constraint firstItem="wUV-IS-xmB" firstAttribute="leading" secondItem="AIO-3P-aTL" secondAttribute="leading" constant="38" id="sCz-Hb-e0E"/>
                            <constraint firstItem="Iev-aY-t8j" firstAttribute="leading" secondItem="wUV-IS-xmB" secondAttribute="trailing" constant="38" id="uNa-ZC-ERZ"/>
                            <constraint firstItem="AIO-3P-aTL" firstAttribute="trailing" secondItem="mQS-vV-mxg" secondAttribute="trailing" constant="38" id="x6t-hf-dya"/>
                            <constraint firstItem="AIO-3P-aTL" firstAttribute="trailing" secondItem="56r-Vr-NcG" secondAttribute="trailing" constant="38" id="xjR-dd-8Jp"/>
                            <constraint firstItem="rf7-jb-XG9" firstAttribute="leading" secondItem="AIO-3P-aTL" secondAttribute="leading" constant="38" id="zG4-9Q-sEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIO-3P-aTL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Recipes" id="zVf-Kj-eSa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5b3-ys-0sg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="img1" destination="4Q8-eQ-h70" id="AiA-Aa-DZJ"/>
                        <outlet property="img2" destination="L15-Ci-IQn" id="0Qb-gy-lGO"/>
                        <outlet property="img3" destination="rf7-jb-XG9" id="Pbo-am-ZOe"/>
                        <outlet property="img4" destination="56r-Vr-NcG" id="FKx-Yf-fax"/>
                        <outlet property="label1" destination="PJW-7P-2Kj" id="SwP-6S-lBv"/>
                        <outlet property="label2" destination="mQS-vV-mxg" id="Wo7-mU-zRO"/>
                        <outlet property="label3" destination="wUV-IS-xmB" id="5JS-9P-oFz"/>
                        <outlet property="label4" destination="Iev-aY-t8j" id="uqX-mZ-X8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttn-Yz-bay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="3146.6517857142858"/>
        </scene>
        <!--Scan Ingredients-->
        <scene sceneID="ppd-ru-SGb">
            <objects>
                <viewController id="HDb-0n-AVI" customClass="StartViewController" customModule="Chop_Chop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apy-ut-XLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dae-dX-Szt">
                                <rect key="frame" x="7" y="150" width="400" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input ingredients by scanning their UPC code!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j07-2p-jH3">
                                        <rect key="frame" x="20" y="20" width="351" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-qB-lRS">
                                <rect key="frame" x="114" y="384" width="186" height="34"/>
                                <color key="backgroundColor" red="0.67834488179999997" green="1" blue="0.87055622840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Click to start scanning!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6Wv-3b-HKE" kind="presentation" modalPresentationStyle="fullScreen" id="mXJ-A3-0jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-sY-f99">
                                <rect key="frame" x="184" y="553" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ar5-xq-Rq9" kind="presentation" modalPresentationStyle="fullScreen" id="vFv-v8-ImO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0xA-qB-lRS" firstAttribute="centerY" secondItem="apy-ut-XLM" secondAttribute="centerY" constant="-47" id="YDw-Zd-b3c"/>
                            <constraint firstItem="0xA-qB-lRS" firstAttribute="centerX" secondItem="apy-ut-XLM" secondAttribute="centerX" id="kaT-pm-BeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imn-sN-S4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Ingredients" id="585-jY-f9U">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="a5v-Ar-T7J"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY9-JQ-PCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="3146.6517857142858"/>
        </scene>
        <!--Chop Chop!-->
        <scene sceneID="pdd-AF-tgM">
            <objects>
                <tabBarController id="QbX-Rd-dOP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Chop Chop!" id="gzi-YC-8d4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOU-dw-Hda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.64168803279999997" green="1" blue="0.81510478689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67834488179999997" green="1" blue="0.87055622840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNK-Ox-0K7" kind="relationship" relationship="viewControllers" id="nSw-Pc-NVf"/>
                        <segue destination="WPV-M8-bE2" kind="relationship" relationship="viewControllers" id="bJJ-EC-kmO"/>
                        <segue destination="RH7-Gx-Pte" kind="relationship" relationship="viewControllers" id="l9y-18-Rsd"/>
                        <segue destination="mY0-MX-HxE" kind="relationship" relationship="viewControllers" id="iWg-me-m0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evr-H9-Wab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="2294"/>
        </scene>
        <!--Potential Recipes-->
        <scene sceneID="X4g-Gf-8HB">
            <objects>
                <viewController storyboardIdentifier="PotentialRecipes" title="Potential Recipes" id="ar5-xq-Rq9" customClass="PotentialRecipesViewController" customModule="Chop_Chop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQz-zq-Dru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-t0-y3r">
                                <rect key="frame" x="20" y="340" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-sC-FTV">
                                <rect key="frame" x="20" y="538" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-hq-P1Q">
                                <rect key="frame" x="249" y="214" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-eb-61U">
                                <rect key="frame" x="249" y="405" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-jL-TkB">
                                <rect key="frame" x="249" y="603" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-Tc-wgb">
                                <rect key="frame" x="20" y="165" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wgH-EO-UaP"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfD-e3-6jv"/>
                    <connections>
                        <outlet property="img1" destination="PkK-Tc-wgb" id="a30-En-WF1"/>
                        <outlet property="img2" destination="Bqa-t0-y3r" id="iIF-Jg-LOn"/>
                        <outlet property="img3" destination="QeB-sC-FTV" id="VNU-Qk-VfG"/>
                        <outlet property="label1" destination="Vit-hq-P1Q" id="0nD-Sm-A6s"/>
                        <outlet property="label2" destination="mOG-eb-61U" id="fmn-2Z-iYt"/>
                        <outlet property="label3" destination="aOV-jL-TkB" id="YdZ-sS-nFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLF-gj-FLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746.376811594203" y="3851.7857142857142"/>
        </scene>
        <!--Saved-->
        <scene sceneID="mKD-qX-VzZ">
            <objects>
                <viewController title="Saved" id="IOA-3t-gJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i94-dm-383">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="liA-ea-uBv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ggq-IQ-zKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUX-U0-2vY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478.2608695652179" y="3146.6517857142858"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Z0N-Sr-ram">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNK-Ox-0K7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode.viewfinder" catalog="system" id="M2H-Z0-Gfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kX-se-VeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67834488179999997" green="1" blue="0.87055622840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDb-0n-AVI" kind="relationship" relationship="rootViewController" id="fhv-MR-Ov6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8P-V7-1Lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491.304347826087" y="3146.6517857142858"/>
        </scene>
        <!--Explore-->
        <scene sceneID="RP1-rC-hxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPV-M8-bE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" id="297-N2-cXj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0j-ok-RxF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67834488179999997" green="1" blue="0.87055622840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYW-EO-Kdb" kind="relationship" relationship="rootViewController" id="2dR-wz-Vqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8J-4X-KNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="3146.6517857142858"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="0Th-5c-8pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mY0-MX-HxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Recipes" image="heart" catalog="system" id="rP4-pM-kIZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="et5-iZ-rZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67834488179999997" green="1" blue="0.87055622840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="we9-El-Q6c" kind="relationship" relationship="rootViewController" id="g8Y-Kj-pxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38b-oO-SdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="2293.5267857142858"/>
        </scene>
        <!--My List-->
        <scene sceneID="Mok-po-75g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RH7-Gx-Pte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="rectangle.stack" catalog="system" id="dAU-wh-cxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njC-Mp-aCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67834488179999997" green="1" blue="0.87055622840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwv-an-Arb" kind="relationship" relationship="rootViewController" id="GZ7-wJ-aNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnS-4C-JLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="3146.6517857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vFv-v8-ImO"/>
        <segue reference="mXJ-A3-0jV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="logo.png" width="794" height="635"/>
        <image name="rectangle.stack" catalog="system" width="128" height="122"/>
    </resources>
</document>
